<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean" />
        <meta name="description" content="Foundstrap Studio Zengarden Template" />
        <meta name="author" content="foundstrap.com" />

        <title>Zengarden - Garden and Landscape HTML Template</title>

        <!-- retina bookmark icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/foundstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/iconcrafts.css" />

        <!-- css plugin -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel.css" />
        <link rel="stylesheet" href="css/smartmenu.min.css" />

        <!-- theme stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>

    <body>
        <header id="header">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="header-info pull-left">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                                <li>
                                    <a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a>
                                </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                            </ul>
                            <div class="pull-right">
                                <ul class="header-social social-icon">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end here -->

            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="img/logo-white.png" alt="logo" />
                                    <img class="logo-responsive" src="img/logo.png" alt="logo" />
                                    <img class="logo-sticky" src="img/logo-black.png" alt="logo" />
                                </a>
                            </div>
                            <nav class="menu-container">
                                <ul id="menu" class="sm me-menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                            <li>
                                                <a href="#">Dropdown Level 1</a>
                                                <ul>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li>
                                                        <a href="#">Dropdown Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                            <li class="active"><a href="single-post.html">Blog - Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu">
                                        <a href="#">Mega menu</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <div class="mega-menu-container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5 class="mega-menu-title">Element</h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list">
                                                                        <li>
                                                                            <a href="column.html"><i class="fa fa-columns icon-margin"></i> Column</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list responsive-no-border">
                                                                        <li>
                                                                            <a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">Our Services</h5>
                                                            <ul class="mega-menu-list me-list arrow-list">
                                                                <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                                <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                                <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                                <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                                <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                                <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <h5 class="mega-menu-title">Quick Link</h5>
                                                            <ul class="mega-menu-list">
                                                                <li>
                                                                    <a href="#"><i class="fa fa-users icon-margin"></i> About Us</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">About Zengarden</h5>
                                                            <div class="mega-menu-content">
                                                                <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image" />
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="additional-menu">
                                    <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <div class="search-panel">
                                        <form action="#" class="form-search form-search-rounded">
                                            <div class="input-group-placeholder addon-right">
                                                <input name="search" type="text" class="form-control" placeholder="Search here.." />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="page-header" class="content-contrast">
            <div class="page-title-container">
                <div class="background-overlay"></div>
                <div class="container centered-container">
                    <div class="centered-inner-container">
                        <h1 class="page-title">Spring Tree bloom Detail is Wonderful</h1>
                        <hr class="separator small-separator" />
                        <ul class="post-meta">
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>27 May 2016</li>
                            <li><i class="fa fa-user" aria-hidden="true"></i>By <a href="#">William Anderson</a></li>
                            <li><i class="fa fa-comment" aria-hidden="true"></i> <a href="#">2 Comments</a></li>
                            <li><i class="fa fa-tag" aria-hidden="true"></i> <a href="#">Garden</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="breadcrumb">
                                <a class="breadcrumb-item" href="#">Home</a>
                                <a class="breadcrumb-item" href="#">Blog</a>
                                <span class="breadcrumb-item active">Single Post</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <article class="post-item single-post">
                            <div class="post-media">
                                <div class="post-type-carousel">
                                    <img src="img/blog/blog-carousel1.jpg" alt="Blog Image" />
                                    <img src="img/blog/blog-carousel2.jpg" alt="Blog Image" />
                                    <img src="img/blog/blog-carousel3.jpg" alt="Blog Image" />
                                </div>
                            </div>

                            <div class="post-container">
                                <div class="post-content">
                                    <p>
                                        Temporibus autem quibusdam officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                        reiciendis voluptatibus maiores alias consequatur perferendis doloribus asperiores repellat adipisci velit sed quia.
                                    </p>
                                    <p>Nam libero tempore soluta nobis eligendi cumque nihil impedit minus id quod maxime placeat facere possimus omnis volup assume enda estala omnis dolor repellendus veritatis quasi architecto.</p>

                                    <blockquote class="blockquote">
                                        <p>"If you wait until you are ready, you will be waiting for the rest of your life"</p>
                                        <footer class="blockquote-footer">Lemony Snicket, <cite title="Source Title">The Ersatz Elevator</cite></footer>
                                    </blockquote>

                                    <p>
                                        In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet
                                        odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada. Ut
                                        lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.
                                    </p>
                                </div>
                            </div>

                            <div class="post-footer">
                                <div class="post-tag pull-left">
                                    <a href="#">Desgin</a>
                                    <a href="#">Landscape</a>
                                    <a href="#">Cleaning</a>
                                </div>

                                <ul class="social-icon social-bg-color post-share pull-right">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a class="pinterest-color" href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="rss-color" href="#"><i class="fa fa-rss"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="post-author">
                                <div class="author-img">
                                    <img class="img-radius img-border img-shadow" src="img/post-author.jpg" alt="post author" />
                                </div>
                                <div class="author-content">
                                    <a href="#">
                                        <h5>William Anderson</h5>
                                    </a>
                                    <p>
                                        Everything you're seeing here is pulled through dynamically from the WordPress admin panel. Simply go to your user profile, fille out the URLs to your social media profiles, fill in the biographical
                                        info, and you're good to go!
                                    </p>
                                </div>
                            </div>

                            <div class="post-comment">
                                <h4 class="comment-title">2 responses to "Spring Tree bloom Detail is Wonderful"</h4>

                                <ul class="comment-list">
                                    <li>
                                        <div class="comment">
                                            <div class="author-img">
                                                <img class="img-circle" src="img/author.jpg" alt="image author" />
                                            </div>
                                            <div class="author-comment">
                                                <a href="#" class="reply">Reply</a>
                                                <h5 class="author">John Doe</h5>
                                                <span class="date">April 28, 2010 01:23 am</span>
                                                <p>
                                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia
                                                    deserunt mollit anim id est laborum adipisci velit.
                                                </p>
                                            </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="comment">
                                                    <div class="author-img">
                                                        <img class="img-circle" src="img/author.jpg" alt="image author" />
                                                    </div>
                                                    <div class="author-comment">
                                                        <a href="#" class="reply">Reply</a>
                                                        <h5 class="author">Jane Doe</h5>
                                                        <span class="date">April 28, 2010 01:23 am</span>
                                                        <p>
                                                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui
                                                            officia deserunt mollit anim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="author-img">
                                                <img class="img-circle" src="img/author.jpg" alt="image author" />
                                            </div>
                                            <div class="author-comment">
                                                <a href="#" class="reply">Reply</a>
                                                <h5 class="author">Scooby Doe</h5>
                                                <span class="date">28 November 2015 at 3:01 pm</span>
                                                <p>
                                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequ vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia
                                                    deserunt mollit anim id est laborum adipisci velit.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="comment-form">
                                <h4 class="form-title">Leave a comment</h4>

                                <form action="#">
                                    <div class="form-group row">
                                        <label class="col-sm-2 form-control-label">Name <span>*</span></label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" placeholder="your name" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 form-control-label">Email <span>*</span></label>
                                        <div class="col-sm-5">
                                            <input type="email" class="form-control" placeholder="your email" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 form-control-label">Subject</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" placeholder="your subject" />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <textarea class="form-control" rows="6" placeholder="your message"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                        </article>
                    </div>

                    <!-- sidebar -->
                    <div class="col-lg-4 col-md-12">
                        <aside class="sidebar">
                            <div class="widget">
                                <div class="promo-box green content-contrast">
                                    <div class="heading-title widget-title">
                                        <h5>About Zengarden</h5>
                                    </div>
                                    <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design to get better garden decorations.</p>
                                </div>
                            </div>

                            <div class="widget">
                                <div class="heading-title widget-title">
                                    <h5>Popular Post</h5>
                                </div>
                                <ul class="popular-widget">
                                    <li>
                                        <a href="#">
                                            <img src="img/popular1.jpg" alt="Popular Image" />
                                            <div class="popular-description">
                                                <p>Spring Tree bloom Detail is Wonderful</p>
                                                <span>27 Comments</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/popular2.jpg" alt="Popular Image" />
                                            <div class="popular-description">
                                                <p>Honey Bee Perch at Cherry Blossom Flower</p>
                                                <span>14 Comments</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/popular3.jpg" alt="Popular Image" />
                                            <div class="popular-description">
                                                <p>Yellow Fields of Canola Blooms in Limestone</p>
                                                <span>9 Comments</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget">
                                <div class="heading-title widget-title">
                                    <h5>Categories</h5>
                                </div>
                                <ul class="category-widget">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Landscape</a></li>
                                    <li><a href="#">Lawn</a></li>
                                    <li><a href="#">Decoration</a></li>
                                    <li><a href="#">Plant</a></li>
                                </ul>
                            </div>

                            <div class="widget">
                                <div class="heading-title widget-title">
                                    <h5>Archive</h5>
                                </div>
                                <ul class="archive-widget">
                                    <li>
                                        <a href="#">May 2016 <span class="tag tag-default">7</span></a>
                                    </li>
                                    <li>
                                        <a href="#">April 2015 <span class="tag tag-default">10</span></a>
                                    </li>
                                    <li>
                                        <a href="#">March 2015 <span class="tag tag-default">6</span></a>
                                    </li>
                                    <li>
                                        <a href="#">February 2015 <span class="tag tag-default">8</span></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget">
                                <div class="heading-title widget-title">
                                    <h5>Tag Cloud</h5>
                                </div>
                                <div class="tag-cloud">
                                    <a href="#">Desgin</a>
                                    <a href="#">Landscape</a>
                                    <a href="#">Cleaning</a>
                                    <a href="#">Autumn</a>
                                    <a href="#">Lawn Mower</a>
                                    <a href="#">Tree</a>
                                    <a href="#">Leaf</a>
                                    <a href="#">Trunk</a>
                                    <a href="#">Grass</a>
                                    <a href="#">Turf</a>
                                    <a href="#">Plant</a>
                                    <a href="#">Garden</a>
                                    <a href="#">Cleaning</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- sidebar end here -->
                </div>
            </div>
        </div>

        <section class="section cta-bottom-container content-contrast">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h2>Ready to <strong>Get Started?</strong></h2>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#" class="btn btn-default btn-block">Get Free Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Footer Logo" />
                            </a>
                        </div>
                        <p>Zengarden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <ul class="me-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2">
                        <h5 class="footer-title">Contact Us</h5>
                        <p>
                            <strong>General Contact :</strong> <br />
                            <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br />
                            <strong>Information :</strong> <br />
                            <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a>
                        </p>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <h5 class="footer-title">Subscribe For Great Promo</h5>
                        <p>Join with our subscribers and get special price,<br />free garden magazine, promo product announcements and much more!</p>

                        <form class="subscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="button-subscribe" />
                                <div class="input-group-append">
                                    <button class="btn btn-default" type="button" id="button-subscribe">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                            <ul class="footer-social social-icon pull-right">
                                <li>
                                    <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript here -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- javascript plugin -->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.maps.js"></script>

        <!-- javascript configuration -->
        <script src="js/config.js"></script>
        <script>
            $(document).ready(function () {
                // your javascript here
            });
        </script>
    </body>
</html>
