<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean" />
        <meta name="description" content="Foundstrap Studio Zengarden Template" />
        <meta name="author" content="foundstrap.com" />

        <title>Zengarden - Garden and Landscape HTML Template</title>

        <!-- retina bookmark icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/foundstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/iconcrafts.css" />

        <!-- css plugin -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel.css" />
        <link rel="stylesheet" href="css/smartmenu.min.css" />

        <!-- theme stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>

    <body>
        <header id="header">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="header-info pull-left">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                                <li>
                                    <a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a>
                                </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                            </ul>
                            <div class="pull-right">
                                <ul class="header-social social-icon">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end here -->

            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="img/logo-white.png" alt="logo" />
                                    <img class="logo-responsive" src="img/logo.png" alt="logo" />
                                    <img class="logo-sticky" src="img/logo-black.png" alt="logo" />
                                </a>
                            </div>
                            <nav class="menu-container">
                                <ul id="menu" class="sm me-menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                            <li class="active"><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                            <li>
                                                <a href="#">Dropdown Level 1</a>
                                                <ul>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li>
                                                        <a href="#">Dropdown Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                            <li><a href="single-post.html">Blog - Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu">
                                        <a href="#">Mega menu</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <div class="mega-menu-container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5 class="mega-menu-title">Element</h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list">
                                                                        <li>
                                                                            <a href="column.html"><i class="fa fa-columns icon-margin"></i> Column</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list responsive-no-border">
                                                                        <li>
                                                                            <a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">Our Services</h5>
                                                            <ul class="mega-menu-list me-list arrow-list">
                                                                <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                                <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                                <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                                <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                                <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                                <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <h5 class="mega-menu-title">Quick Link</h5>
                                                            <ul class="mega-menu-list">
                                                                <li>
                                                                    <a href="#"><i class="fa fa-users icon-margin"></i> About Us</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">About Zengarden</h5>
                                                            <div class="mega-menu-content">
                                                                <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image" />
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="additional-menu">
                                    <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <div class="search-panel">
                                        <form action="#" class="form-search form-search-rounded">
                                            <div class="input-group-placeholder addon-right">
                                                <input name="search" type="text" class="form-control" placeholder="Search here.." />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="page-header" class="content-contrast">
            <div class="page-title-container">
                <div class="background-overlay"></div>
                <div class="container centered-container">
                    <div class="centered-inner-container">
                        <h1 class="page-title">Frequently Asked Questions</h1>
                        <hr class="separator small-separator" />
                        <div class="heading-caption">Everything you Need to Customization</div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="breadcrumb">
                                <a class="breadcrumb-item" href="#">Home</a>
                                <a class="breadcrumb-item" href="#">Pages</a>
                                <span class="breadcrumb-item active">FAQ</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="no-margin">Frequently Asked Questions</h2>
                        <p class="gap" data-bottom="40">Everything you want to know about Zengarden</p>

                        <form class="form-faq-conatiner">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search" />
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="heading-title bottom-line">
                            <h4>General Question</h4>
                        </div>

                        <div class="accordion faq-accordion" id="accordionFaq">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How to Create Multiple of Pragraph?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                            anim id est laborum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                            aliquam.
                                        </p>
                                        <p>
                                            Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint et
                                            molestia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How to Create List?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>
                                            Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                            haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <ul>
                                            <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                            <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                            <li>Temporibus autem quibusdam et aut officiis debitis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How to Add Image on Left Content of Paragraph?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <img src="img/img_sample1.jpg" alt="image sample" class="img-thumbnail img-left" />
                                        <h5>Image On Paragraph</h5>
                                        <p>
                                            Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint et
                                            molestia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            How to Create Single Paragraph?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>
                                            Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint et
                                            molestia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Example to Create Column inside Panel
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae
                                                    sint.
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae
                                                    sint.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            Paragraph with Image Full Width
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <img src="img/img_sample2.jpg" alt="image sample" class="img-thumbnail img-fluid" />
                                        <p>Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            How to Add Image on Right Content of Paragraph?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <img src="img/img_sample1.jpg" alt="image sample" class="img-thumbnail img-right" />
                                        <h5>Image On Paragraph</h5>
                                        <p>
                                            Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint et
                                            molestia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            How to Add Number of List?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>
                                            Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                            haven't heard of them accusamus labore sustainable VHS.
                                        </p>
                                        <ol>
                                            <li>Quis autem iure reprehenderit voluptate molestiae</li>
                                            <li>Et harum quidem rerum facilis est et expedita distinctio</li>
                                            <li>Temporibus autem quibusdam et aut officiis debitis</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingEight">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            How to Install this theme?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <ol>
                                            <li>Download theme on your dashbaord Account</li>
                                            <li>Extract <code>.zip</code> file to your server</li>
                                            <li>Setup Database before run your theme</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="heading-title bottom-line">
                            <h4>Our Advantage</h4>
                        </div>

                        <div class="content-box small left">
                            <div class="icon-shape-circle">
                                <i class="fa fa-support"></i>
                            </div>
                            <h5>24 Hours Support</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>

                        <div class="content-box small left">
                            <div class="icon-shape-circle">
                                <i class="fa fa-book"></i>
                            </div>
                            <h5>Easy Documentation</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>

                        <div class="content-box small left no-margin">
                            <div class="icon-shape-circle">
                                <i class="fa fa-paint-brush"></i>
                            </div>
                            <h5>Easy to Custom</h5>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>

                        <hr class="separator" />

                        <div class="promo-box green promo-contrast no-margin">
                            <div class="promo-content no-margin">
                                <h4>Want Hire Us ?</h4>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nost exercitation.</p>
                                <a href="#" class="btn white btn-outline btn-radius">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Footer Logo" />
                            </a>
                        </div>
                        <p>Zengarden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <ul class="me-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2">
                        <h5 class="footer-title">Contact Us</h5>
                        <p>
                            <strong>General Contact :</strong> <br />
                            <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br />
                            <strong>Information :</strong> <br />
                            <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a>
                        </p>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <h5 class="footer-title">Subscribe For Great Promo</h5>
                        <p>Join with our subscribers and get special price,<br />free garden magazine, promo product announcements and much more!</p>

                        <form class="subscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="button-subscribe" />
                                <div class="input-group-append">
                                    <button class="btn btn-default" type="button" id="button-subscribe">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                            <ul class="footer-social social-icon pull-right">
                                <li>
                                    <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript here -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- javascript plugin -->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.maps.js"></script>

        <!-- javascript configuration -->
        <script src="js/config.js"></script>
        <script>
            $(document).ready(function () {
                // your javascript here
            });
        </script>
    </body>
</html>
