<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean" />
        <meta name="description" content="Foundstrap Studio Zengarden Template" />
        <meta name="author" content="foundstrap.com" />

        <title>Zengarden - Garden and Landscape HTML Template</title>

        <!-- retina bookmark icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/foundstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/iconcrafts.css" />

        <!-- css plugin -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel.css" />
        <link rel="stylesheet" href="css/smartmenu.min.css" />

        <!-- theme stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>

    <body>
        <header id="header">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="header-info pull-left">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                                <li>
                                    <a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a>
                                </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                            </ul>
                            <div class="pull-right">
                                <ul class="header-social social-icon">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end here -->

            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="img/logo-white.png" alt="logo" />
                                    <img class="logo-responsive" src="img/logo.png" alt="logo" />
                                    <img class="logo-sticky" src="img/logo-black.png" alt="logo" />
                                </a>
                            </div>
                            <nav class="menu-container">
                                <ul id="menu" class="sm me-menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                            <li>
                                                <a href="#">Dropdown Level 1</a>
                                                <ul>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li>
                                                        <a href="#">Dropdown Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                            <li><a href="single-post.html">Blog - Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu active">
                                        <a href="#">Mega menu</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <div class="mega-menu-container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5 class="mega-menu-title">Element</h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list">
                                                                        <li>
                                                                            <a href="column.html"><i class="fa fa-columns icon-margin"></i> Column</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a>
                                                                        </li>
                                                                        <li class="active">
                                                                            <a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list responsive-no-border">
                                                                        <li>
                                                                            <a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">Our Services</h5>
                                                            <ul class="mega-menu-list me-list arrow-list">
                                                                <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                                <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                                <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                                <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                                <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                                <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <h5 class="mega-menu-title">Quick Link</h5>
                                                            <ul class="mega-menu-list">
                                                                <li>
                                                                    <a href="#"><i class="fa fa-users icon-margin"></i> About Us</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">About Zengarden</h5>
                                                            <div class="mega-menu-content">
                                                                <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image" />
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="additional-menu">
                                    <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <div class="search-panel">
                                        <form action="#" class="form-search form-search-rounded">
                                            <div class="input-group-placeholder addon-right">
                                                <input name="search" type="text" class="form-control" placeholder="Search here.." />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="page-header" class="content-contrast">
            <div class="page-title-container">
                <div class="background-overlay"></div>
                <div class="container centered-container">
                    <div class="centered-inner-container">
                        <h1 class="page-title">Icon List</h1>
                        <hr class="separator small-separator" />
                        <div class="heading-caption">Everything you Need to Custom this Theme</div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="breadcrumb">
                                <a class="breadcrumb-item" href="#">Home</a>
                                <a class="breadcrumb-item" href="#">Mega Menu</a>
                                <a class="breadcrumb-item" href="#">Element</a>
                                <span class="breadcrumb-item active">Icon List</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Font Awesome</h4>
                        <p>This Theme support for Font Awesome Icon, if you need documentation please Go to <a target="_blank" href="https://fontawesome.com/v4.7.0/">https://fontawesome.com/v4.7.0/</a></p>

                        <ul class="grid-md-4 grid-sm-3 grid-xs-2 icon-list no-wrap">
                            <li>
                                <span><i class="craftico-activism"></i>craftico-activism</span>
                            </li>
                            <li>
                                <span><i class="craftico-agriculture"></i>craftico-agriculture</span>
                            </li>
                            <li>
                                <span><i class="craftico-air"></i>craftico-air</span>
                            </li>
                            <li>
                                <span><i class="craftico-air_01"></i>craftico-air_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-air_02"></i>craftico-air_02</span>
                            </li>
                            <li>
                                <span><i class="craftico-air-pollution"></i>craftico-air-pollution</span>
                            </li>
                            <li>
                                <span><i class="craftico-air-quality"></i>craftico-air-quality</span>
                            </li>
                            <li>
                                <span><i class="craftico-animals"></i>craftico-animals</span>
                            </li>
                            <li>
                                <span><i class="craftico-apple-and-peache"></i>craftico-apple-and-peache</span>
                            </li>
                            <li>
                                <span><i class="craftico-atmosphere"></i>craftico-atmosphere</span>
                            </li>
                            <li>
                                <span><i class="craftico-atmosphere-on-earth"></i>craftico-atmosphere-on-earth</span>
                            </li>
                            <li>
                                <span><i class="craftico-autumn-rain"></i>craftico-autumn-rain</span>
                            </li>
                            <li>
                                <span><i class="craftico-autumn-tree"></i>craftico-autumn-tree</span>
                            </li>
                            <li>
                                <span><i class="craftico-bee"></i>craftico-bee</span>
                            </li>
                            <li>
                                <span><i class="craftico-bee_01"></i>craftico-bee_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-beehive"></i>craftico-beehive</span>
                            </li>
                            <li>
                                <span><i class="craftico-bicycle"></i>craftico-bicycle</span>
                            </li>
                            <li>
                                <span><i class="craftico-biodiesel"></i>craftico-biodiesel</span>
                            </li>
                            <li>
                                <span><i class="craftico-bird"></i>craftico-bird</span>
                            </li>
                            <li>
                                <span><i class="craftico-bird-house"></i>craftico-bird-house</span>
                            </li>
                            <li>
                                <span><i class="craftico-butterfly"></i>craftico-butterfly</span>
                            </li>
                            <li>
                                <span><i class="craftico-butterfly_01"></i>craftico-butterfly_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-carbon-emission"></i>craftico-carbon-emission</span>
                            </li>
                            <li>
                                <span><i class="craftico-chestnut"></i>craftico-chestnut</span>
                            </li>
                            <li>
                                <span><i class="craftico-chocolate-easter-bunny"></i>craftico-chocolate-easter-bunny</span>
                            </li>
                            <li>
                                <span><i class="craftico-clover"></i>craftico-clover</span>
                            </li>
                            <li>
                                <span><i class="craftico-clover_01"></i>craftico-clover_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-coal"></i>craftico-coal</span>
                            </li>
                            <li>
                                <span><i class="craftico-cup-of-tea"></i>craftico-cup-of-tea</span>
                            </li>
                            <li>
                                <span><i class="craftico-cup-of-tea-and-books"></i>craftico-cup-of-tea-and-books</span>
                            </li>
                            <li>
                                <span><i class="craftico-drafonfly"></i>craftico-drafonfly</span>
                            </li>
                            <li>
                                <span><i class="craftico-drinking-water"></i>craftico-drinking-water</span>
                            </li>
                            <li>
                                <span><i class="craftico-earth"></i>craftico-earth</span>
                            </li>
                            <li>
                                <span><i class="craftico-earth_01"></i>craftico-earth_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-bonnet"></i>craftico-easter-bonnet</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-bunny"></i>craftico-easter-bunny</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-candy"></i>craftico-easter-candy</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-egg"></i>craftico-easter-egg</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-egg_01"></i>craftico-easter-egg_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-egg_02"></i>craftico-easter-egg_02</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-egg_03"></i>craftico-easter-egg_03</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-egg-basket"></i>craftico-easter-egg-basket</span>
                            </li>
                            <li>
                                <span><i class="craftico-easter-lily"></i>craftico-easter-lily</span>
                            </li>
                            <li>
                                <span><i class="craftico-eco"></i>craftico-eco</span>
                            </li>
                            <li>
                                <span><i class="craftico-eco-electric-power"></i>craftico-eco-electric-power</span>
                            </li>
                            <li>
                                <span><i class="craftico-eco-electric-power_01"></i>craftico-eco-electric-power_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-eco-house"></i>craftico-eco-house</span>
                            </li>
                            <li>
                                <span><i class="craftico-eco-light-bulb"></i>craftico-eco-light-bulb</span>
                            </li>
                            <li>
                                <span><i class="craftico-eco-light-bulb_01"></i>craftico-eco-light-bulb_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-ecology-award"></i>craftico-ecology-award</span>
                            </li>
                            <li>
                                <span><i class="craftico-education"></i>craftico-education</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-car"></i>craftico-electric-car</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-car-charging-station"></i>craftico-electric-car-charging-station</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-plug"></i>craftico-electric-plug</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-plug_01"></i>craftico-electric-plug_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-power"></i>craftico-electric-power</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-socket"></i>craftico-electric-socket</span>
                            </li>
                            <li>
                                <span><i class="craftico-electric-socket_01"></i>craftico-electric-socket_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-fabric-filter"></i>craftico-fabric-filter</span>
                            </li>
                            <li>
                                <span><i class="craftico-fire"></i>craftico-fire</span>
                            </li>
                            <li>
                                <span><i class="craftico-fire_01"></i>craftico-fire_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-flower"></i>craftico-flower</span>
                            </li>
                            <li>
                                <span><i class="craftico-flower_01"></i>craftico-flower_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-food"></i>craftico-food</span>
                            </li>
                            <li>
                                <span><i class="craftico-forests"></i>craftico-forests</span>
                            </li>
                            <li>
                                <span><i class="craftico-fossil-fuel"></i>craftico-fossil-fuel</span>
                            </li>
                            <li>
                                <span><i class="craftico-garden-tools"></i>craftico-garden-tools</span>
                            </li>
                            <li>
                                <span><i class="craftico-gas-tank"></i>craftico-gas-tank</span>
                            </li>
                            <li>
                                <span><i class="craftico-gas-tank_01"></i>craftico-gas-tank_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-geothermal-energy"></i>craftico-geothermal-energy</span>
                            </li>
                            <li>
                                <span><i class="craftico-global-warming"></i>craftico-global-warming</span>
                            </li>
                            <li>
                                <span><i class="craftico-global-warming_01"></i>craftico-global-warming_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-green-building"></i>craftico-green-building</span>
                            </li>
                            <li>
                                <span><i class="craftico-green-car"></i>craftico-green-car</span>
                            </li>
                            <li>
                                <span><i class="craftico-green-planet"></i>craftico-green-planet</span>
                            </li>
                            <li>
                                <span><i class="craftico-growing-plant"></i>craftico-growing-plant</span>
                            </li>
                            <li>
                                <span><i class="craftico-habitat"></i>craftico-habitat</span>
                            </li>
                            <li>
                                <span><i class="craftico-hazelnut"></i>craftico-hazelnut</span>
                            </li>
                            <li>
                                <span><i class="craftico-honeycomb"></i>craftico-honeycomb</span>
                            </li>
                            <li>
                                <span><i class="craftico-humans"></i>craftico-humans</span>
                            </li>
                            <li>
                                <span><i class="craftico-humans_01"></i>craftico-humans_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-hydropower"></i>craftico-hydropower</span>
                            </li>
                            <li>
                                <span><i class="craftico-jar"></i>craftico-jar</span>
                            </li>
                            <li>
                                <span><i class="craftico-kite"></i>craftico-kite</span>
                            </li>
                            <li>
                                <span><i class="craftico-ladybug"></i>craftico-ladybug</span>
                            </li>
                            <li>
                                <span><i class="craftico-ladybug_01"></i>craftico-ladybug_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-laws-and-regulations"></i>craftico-laws-and-regulations</span>
                            </li>
                            <li>
                                <span><i class="craftico-leaf"></i>craftico-leaf</span>
                            </li>
                            <li>
                                <span><i class="craftico-leaf_01"></i>craftico-leaf_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-leaf_02"></i>craftico-leaf_02</span>
                            </li>
                            <li>
                                <span><i class="craftico-leaves"></i>craftico-leaves</span>
                            </li>
                            <li>
                                <span><i class="craftico-lifestyle"></i>craftico-lifestyle</span>
                            </li>
                            <li>
                                <span><i class="craftico-minerals"></i>craftico-minerals</span>
                            </li>
                            <li>
                                <span><i class="craftico-movember"></i>craftico-movember</span>
                            </li>
                            <li>
                                <span><i class="craftico-mushroom"></i>craftico-mushroom</span>
                            </li>
                            <li>
                                <span><i class="craftico-natural-gas"></i>craftico-natural-gas</span>
                            </li>
                            <li>
                                <span><i class="craftico-natural-resources"></i>craftico-natural-resources</span>
                            </li>
                            <li>
                                <span><i class="craftico-nuclear-reactor"></i>craftico-nuclear-reactor</span>
                            </li>
                            <li>
                                <span><i class="craftico-ocean"></i>craftico-ocean</span>
                            </li>
                            <li>
                                <span><i class="craftico-peace"></i>craftico-peace</span>
                            </li>
                            <li>
                                <span><i class="craftico-planting"></i>craftico-planting</span>
                            </li>
                            <li>
                                <span><i class="craftico-plants"></i>craftico-plants</span>
                            </li>
                            <li>
                                <span><i class="craftico-politics"></i>craftico-politics</span>
                            </li>
                            <li>
                                <span><i class="craftico-pumpjack"></i>craftico-pumpjack</span>
                            </li>
                            <li>
                                <span><i class="craftico-pumpkin"></i>craftico-pumpkin</span>
                            </li>
                            <li>
                                <span><i class="craftico-radioactive-waste"></i>craftico-radioactive-waste</span>
                            </li>
                            <li>
                                <span><i class="craftico-rainbow"></i>craftico-rainbow</span>
                            </li>
                            <li>
                                <span><i class="craftico-rake"></i>craftico-rake</span>
                            </li>
                            <li>
                                <span><i class="craftico-recycle"></i>craftico-recycle</span>
                            </li>
                            <li>
                                <span><i class="craftico-recycling"></i>craftico-recycling</span>
                            </li>
                            <li>
                                <span><i class="craftico-report"></i>craftico-report</span>
                            </li>
                            <li>
                                <span><i class="craftico-research"></i>craftico-research</span>
                            </li>
                            <li>
                                <span><i class="craftico-research_01"></i>craftico-research_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-shovel"></i>craftico-shovel</span>
                            </li>
                            <li>
                                <span><i class="craftico-solar-pane"></i>craftico-solar-pane</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-day"></i>craftico-spring-day</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-day_01"></i>craftico-spring-day_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-grass"></i>craftico-spring-grass</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-rain"></i>craftico-spring-rain</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-sprout"></i>craftico-spring-sprout</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-tree"></i>craftico-spring-tree</span>
                            </li>
                            <li>
                                <span><i class="craftico-spring-weather"></i>craftico-spring-weather</span>
                            </li>
                            <li>
                                <span><i class="craftico-study"></i>craftico-study</span>
                            </li>
                            <li>
                                <span><i class="craftico-sun"></i>craftico-sun</span>
                            </li>
                            <li>
                                <span><i class="craftico-sunflower"></i>craftico-sunflower</span>
                            </li>
                            <li>
                                <span><i class="craftico-sustainability"></i>craftico-sustainability</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree"></i>craftico-tree</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree_01"></i>craftico-tree_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree_02"></i>craftico-tree_02</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree_03"></i>craftico-tree_03</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree_04"></i>craftico-tree_04</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree_05"></i>craftico-tree_05</span>
                            </li>
                            <li>
                                <span><i class="craftico-tree_06"></i>craftico-tree_06</span>
                            </li>
                            <li>
                                <span><i class="craftico-trees"></i>craftico-trees</span>
                            </li>
                            <li>
                                <span><i class="craftico-tulip-flower"></i>craftico-tulip-flower</span>
                            </li>
                            <li>
                                <span><i class="craftico-umbrella"></i>craftico-umbrella</span>
                            </li>
                            <li>
                                <span><i class="craftico-urban-planning"></i>craftico-urban-planning</span>
                            </li>
                            <li>
                                <span><i class="craftico-water"></i>craftico-water</span>
                            </li>
                            <li>
                                <span><i class="craftico-water_01"></i>craftico-water_01</span>
                            </li>
                            <li>
                                <span><i class="craftico-water_02"></i>craftico-water_02</span>
                            </li>
                            <li>
                                <span><i class="craftico-water-barrel"></i>craftico-water-barrel</span>
                            </li>
                            <li>
                                <span><i class="craftico-water-conservation"></i>craftico-water-conservation</span>
                            </li>
                            <li>
                                <span><i class="craftico-water-drop"></i>craftico-water-drop</span>
                            </li>
                            <li>
                                <span><i class="craftico-watering-can"></i>craftico-watering-can</span>
                            </li>
                            <li>
                                <span><i class="craftico-water-pollution"></i>craftico-water-pollution</span>
                            </li>
                            <li>
                                <span><i class="craftico-weather"></i>craftico-weather</span>
                            </li>
                            <li>
                                <span><i class="craftico-wheelbarrow"></i>craftico-wheelbarrow</span>
                            </li>
                            <li>
                                <span><i class="craftico-wind"></i>craftico-wind</span>
                            </li>
                            <li>
                                <span><i class="craftico-wind-power"></i>craftico-wind-power</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Footer Logo" />
                            </a>
                        </div>
                        <p>Zengarden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <ul class="me-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2">
                        <h5 class="footer-title">Contact Us</h5>
                        <p>
                            <strong>General Contact :</strong> <br />
                            <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br />
                            <strong>Information :</strong> <br />
                            <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a>
                        </p>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <h5 class="footer-title">Subscribe For Great Promo</h5>
                        <p>Join with our subscribers and get special price,<br />free garden magazine, promo product announcements and much more!</p>

                        <form class="subscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="button-subscribe" />
                                <div class="input-group-append">
                                    <button class="btn btn-default" type="button" id="button-subscribe">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                            <ul class="footer-social social-icon pull-right">
                                <li>
                                    <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript here -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- javascript plugin -->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.maps.js"></script>

        <!-- javascript configuration -->
        <script src="js/config.js"></script>
        <script>
            $(document).ready(function () {
                // your javascript here
            });
        </script>
    </body>
</html>
