<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean" />
        <meta name="description" content="Foundstrap Studio Zengarden Template" />
        <meta name="author" content="foundstrap.com" />

        <title>Zengarden - Garden and Landscape HTML Template</title>

        <!-- retina bookmark icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/foundstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/iconcrafts.css" />

        <!-- css plugin -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel.css" />
        <link rel="stylesheet" href="css/smartmenu.min.css" />

        <!-- theme stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>

    <body>
        <header id="header">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="header-info pull-left">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                                <li>
                                    <a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a>
                                </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                            </ul>
                            <div class="pull-right">
                                <ul class="header-social social-icon">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end here -->

            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="img/logo-white.png" alt="logo" />
                                    <img class="logo-responsive" src="img/logo.png" alt="logo" />
                                    <img class="logo-sticky" src="img/logo-black.png" alt="logo" />
                                </a>
                            </div>
                            <nav class="menu-container">
                                <ul id="menu" class="sm me-menu">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                            <li>
                                                <a href="#">Dropdown Level 1</a>
                                                <ul>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li>
                                                        <a href="#">Dropdown Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                            <li><a href="single-post.html">Blog - Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu">
                                        <a href="#">Mega menu</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <div class="mega-menu-container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5 class="mega-menu-title">Element</h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list">
                                                                        <li>
                                                                            <a href="column.html"><i class="fa fa-columns icon-margin"></i> Column</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list responsive-no-border">
                                                                        <li>
                                                                            <a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">Our Services</h5>
                                                            <ul class="mega-menu-list me-list arrow-list">
                                                                <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                                <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                                <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                                <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                                <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                                <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <h5 class="mega-menu-title">Quick Link</h5>
                                                            <ul class="mega-menu-list">
                                                                <li>
                                                                    <a href="#"><i class="fa fa-users icon-margin"></i> About Us</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">About Zengarden</h5>
                                                            <div class="mega-menu-content">
                                                                <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image" />
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="additional-menu">
                                    <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <div class="search-panel">
                                        <form action="#" class="form-search form-search-rounded">
                                            <div class="input-group-placeholder addon-right">
                                                <input name="search" type="text" class="form-control" placeholder="Search here.." />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="slideshow-container" id="hero">
            <div class="slideshow" data-flex-fullscreen="true">
                <ul class="slides">
                    <li>
                        <img src="img/slideshow/slider-1.jpg" data-position-y="top" alt="Slideshow Image" />
                        <div class="flex-content-overlay"></div>
                        <div class="flex-content-wrapper">
                            <div class="flex-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <p class="hero-caption no-margin flex-animate" data-animate="animate__fadeInDown">Do you need to help for maintenance of your garden</p>
                                            <hr class="hero-separator flex-animate" data-animate="animate__fadeInDown" data-animate-delay="500" />
                                            <h1 class="hero-heading flex-animate" data-animate="animate__fadeInDown" data-animate-delay="650">Complete Care<br />For All Your Landscape Needs</h1>
                                            <a href="#" class="btn btn-default flex-animate" data-animate="animate__fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                            <a href="#" class="btn btn-white btn-border flex-animate" data-animate="animate__fadeInRight" data-animate-delay="1000">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/slideshow/slider-2.jpg" alt="Slideshow Image" />
                        <div class="flex-content-overlay"></div>
                        <div class="flex-content-wrapper">
                            <div class="flex-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <p class="hero-caption no-margin flex-animate" data-animate="animate__fadeInDown">We can help to create the garden of your dreams</p>
                                            <hr class="hero-separator flex-animate" data-animate="animate__fadeInDown" data-animate-delay="500" />
                                            <h1 class="hero-heading flex-animate" data-animate="animate__fadeInDown" data-animate-delay="650">Easy to Set up, Easy to Fill<br />and Easy to Grow</h1>
                                            <a href="#" class="btn btn-default flex-animate" data-animate="animate__fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                            <a href="#" class="btn btn-white btn-border flex-animate" data-animate="animate__fadeInRight" data-animate-delay="1000">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/slideshow/slider-3.jpg" data-position-y="top" alt="Slideshow Image" />
                        <div class="flex-content-overlay"></div>
                        <div class="flex-content-wrapper">
                            <div class="flex-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <p class="hero-caption no-margin flex-animate" data-animate="animate__fadeInDown">Now you don't have to bother thinking about design</p>
                                            <hr class="hero-separator flex-animate" data-animate="animate__fadeInDown" data-animate-delay="500" />
                                            <h1 class="hero-heading flex-animate" data-animate="animate__fadeInDown" data-animate-delay="650">We Can Create An Environment<br />That's Beyond Your Imagination</h1>
                                            <a href="#" class="btn btn-default flex-animate" data-animate="animate__fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                            <a href="#" class="btn btn-white btn-border flex-animate" data-animate="animate__fadeInRight" data-animate-delay="1000">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <section class="section what-we-do-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="heading-title text-center">
                            <h3>What <strong class="text-color">We Do</strong></h3>
                        </div>

                        <h2>Zengarden have Experience<br />In All Aspects of Garden Maintenance</h2>
                        <p class="gap" data-gap-bottom="30">
                            We have a lot of experience in garden services and landscape design, We offer professional services from planting, maintenance and design of your garden. We also provide regular garden maintenance, decoration and
                            landscaping, stone hardscaping, design and planting, garden clearance, watering plants or complete design of your garden. Don't be afraid if you have any problems, please contact us for a free consultation
                        </p>

                        <a href="services.html" class="btn btn-default">More Service</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="service-item-carousel">
                            <li class="service-item">
                                <div class="service-overlay"></div>
                                <img class="set-image-bg" data-parent="service-item" src="img/services/service-1.jpg" alt="image" />
                                <div class="service-content content-contrast">
                                    <i class="craftico-spring-grass"></i>
                                    <h4 class="service-title">
                                        <a href="lawn-garden-maintenance.html">Lawn and Garden<br />Maintenance</a>
                                    </h4>
                                    <p>It's great time, you can save your time for garden maintenance. After we finished, your garden will be a perfect place for hanging out with your family and your friends</p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-overlay"></div>
                                <img class="set-image-bg" data-parent="service-item" src="img/services/service-2.jpg" alt="image" />
                                <div class="service-content content-contrast">
                                    <i class="craftico-planting"></i>
                                    <h4 class="service-title">
                                        <a href="decoration-and-landscaping.html">Decoration and<br />Landscaping</a>
                                    </h4>
                                    <p>Updating your home's landscaping to create outdoor spaces for relaxing and entertaining, you can create a space for gathering with family, barbeque party with your friends</p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-overlay"></div>
                                <img class="set-image-bg" data-parent="service-item" src="img/services/service-3.jpg" alt="image" />
                                <div class="service-content content-contrast">
                                    <i class="craftico-wheelbarrow"></i>
                                    <h4 class="service-title">
                                        <a href="design-and-planting.html">Design and<br />Planting</a>
                                    </h4>
                                    <p>We can create a beautiful garden in any yard with our landscaping ideas, garden plans, and request specific plans. We can realize your dream garden and bring it to your garden</p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-overlay"></div>
                                <img class="set-image-bg" data-parent="service-item" src="img/services/service-4.jpg" alt="image" />
                                <div class="service-content content-contrast">
                                    <i class="craftico-garden-tools"></i>
                                    <h4 class="service-title">
                                        <a href="garden-clearance.html">Garden<br />Clearance</a>
                                    </h4>
                                    <p>
                                        We offer fast and reliable garden clearance, available any day of the week. From hedge trimmings, grass and flower cuttings to dry leaves, twigs and bags of garden soils, we can collect and clean your
                                        garden
                                    </p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-overlay"></div>
                                <img class="set-image-bg" data-parent="service-item" src="img/services/service-5.jpg" alt="image" />
                                <div class="service-content content-contrast">
                                    <i class="craftico-honeycomb"></i>
                                    <h4 class="service-title">
                                        <a href="stone-hardscaping.html">Stone<br />Hardscaping</a>
                                    </h4>
                                    <p>
                                        Your garden will look more natural with grass but the presence of hardscape serves as a counterweight. Your garden will look more beautiful, spacious, and characterized by the presence of the
                                        hardscape elements.
                                    </p>
                                </div>
                            </li>
                            <li class="service-item">
                                <div class="service-overlay"></div>
                                <img class="set-image-bg" data-parent="service-item" src="img/services/service-6.jpg" alt="image" />
                                <div class="service-content content-contrast">
                                    <i class="craftico-watering-can"></i>
                                    <h4 class="service-title">
                                        <a href="watering-and-irigation.html">Watering and<br />Irigation</a>
                                    </h4>
                                    <p>
                                        We offer fast and reliable garden clearance, available any day of the week. From hedge trimmings, grass and flower cuttings to dry leaves, twigs and bags of garden soils, we can collect and clean your
                                        garden
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="why-choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-title text-center">
                            <h3>Why <strong class="text-color">Choose Us?</strong></h3>
                            <p class="lead">See the benefits you can get by working with our experts</p>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="feature icon-right">
                            <i class="craftico-sustainability"></i>
                            <div class="feature-content">
                                <h5>Full Guarantees for All Works</h5>
                                <p>Donec porttitor lacinia lacus, pulvinar pulvinar dui porta nec. Mauris turpis elit, scelerisque egestas aliquam vel, congue eget magna.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="feature icon-right">
                            <i class="craftico-atmosphere-on-earth"></i>
                            <div class="feature-content">
                                <h5>Eco Friendly &amp; Naturally Sourced Materials</h5>
                                <p>Nunc augue nibh, consectetur non odio id, scelerisque imperdiet sapien. Class aptent taciti sociosqu ad litora torquent.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="feature icon-right">
                            <i class="craftico-agriculture"></i>
                            <div class="feature-content">
                                <h5>Full Design &amp; Planning Service</h5>
                                <p>Phasellus auctor volutpat erat, sed ultrices odio tristique at. Curabitur dapibus cursus lacus in accumsan. Sed maximus ut turpis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="feature icon-right">
                            <i class="craftico-cup-of-tea-and-books"></i>
                            <div class="feature-content">
                                <h5>Professional &amp; Have Many Experience</h5>
                                <p>Vivamus at ullamcorper nibh. Pellent esque tempus tristique dolor eu pharetra. Maecenas sodales, ligula ut pellent esque gravida.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">
                        <div class="feature icon-right">
                            <i class="craftico-spring-day"></i>
                            <div class="feature-content">
                                <h5>Large Portfolio of Happy Customers</h5>
                                <p>Pellentesque tempus tristique dolor eu pharetra. Maecenas sodales, ligula ut pellent esque gravida, lacus ipsum eleifend urna tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="feature icon-right">
                            <i class="craftico-study"></i>
                            <div class="feature-content">
                                <h5>Free Monthly Garden Magazine</h5>
                                <p>Curabitur viverra dapibus nisl ac ultri cies. Sed eget sodales arcu, eu rutrum erat. Nulla sed elementum nibh. Maecenas quis ligula.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section testimonial-container">
            <div class="overlay-background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="testimonial-carousel content-contrast">
                            <li>
                                <div class="testimonial">
                                    <blockquote>
                                        <p>
                                            They listened to my requirements and preferences for the design of my garden and were able to offer lots of ideas to meet my needs. One year later, I continue to enjoy my new garden with its
                                            vibrant colours and bespoke features
                                        </p>
                                        <cite>
                                            <strong>William Franklin</strong>
                                            <span>Manager at Adelis</span>
                                        </cite>
                                    </blockquote>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial">
                                    <blockquote>
                                        <p>
                                            Zengarden listened to our requirements when we needed to landscape our garden following a house extension. He presented several options. with a patiently designed hybrid solution diligently
                                            executed
                                        </p>
                                        <cite>
                                            <strong>Christie Greene</strong>
                                            <span>Manager at Pro Garden</span>
                                        </cite>
                                    </blockquote>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial">
                                    <blockquote>
                                        <p>
                                            His documentation is clear and precise and the combination of hands on experience in the National Botanical Gardens with his professional qualifications and experience make him an excellent
                                            Landscaping Consultant
                                        </p>
                                        <cite>
                                            <strong>Jenifer Laurence</strong>
                                            <span>Manager at Eco Green</span>
                                        </cite>
                                    </blockquote>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial">
                                    <blockquote>
                                        <p>
                                            Thanks for great work! Seven and a half cubic metres perfectly poured into my garden, Very happy with the excellent customer service you offer. There's one on mine...and my friends are very
                                            impressed. Thanks
                                        </p>
                                        <cite>
                                            <strong>Diena Houglas</strong>
                                            <span>Founder at Urban Farm</span>
                                        </cite>
                                    </blockquote>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial">
                                    <blockquote>
                                        <p>
                                            Zengarden team has designed and created a wonderful garden landscape for my new office. The workmanship and the materials used are all first class and Zengarden team are passionate about follow up
                                            garden maintenance
                                        </p>
                                        <cite>
                                            <strong>Christine Greece</strong>
                                            <span>Human Resource at Creative Space</span>
                                        </cite>
                                    </blockquote>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="section no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="heading-title gap" data-gap-top="85">
                            <h3>Why We <strong class="text-color">Different with Other?</strong></h3>
                        </div>
                        <p>Over 300 projects with high level of customer satisfaction, winning multiple awards in various aspects of the landscape and garden design, we always provide the best service to customers.</p>

                        <ul class="grid-md-2 grid-sm-2 no-wrap">
                            <li>
                                <div class="counter-box no-margin-lg no-margin-md">
                                    <i class="craftico-humans_01"></i>
                                    <div class="counter-content">
                                        <span class="count-me number" data-to="245" data-speed="2500">245</span>
                                        <h6 class="counter-title">Happy Customers</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="counter-box no-margin-lg no-margin-md">
                                    <i class="craftico-flower"></i>
                                    <div class="counter-content">
                                        <span class="count-me number" data-to="358" data-speed="2500">358</span>
                                        <h6 class="counter-title">Project Clear</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="counter-box no-margin-lg no-margin-md">
                                    <i class="craftico-ecology-award"></i>
                                    <div class="counter-content">
                                        <span class="count-me number" data-to="78" data-speed="2500">93</span>
                                        <h6 class="counter-title">Winning Awards</h6>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="counter-box no-margin-lg no-margin-md">
                                    <i class="craftico-urban-planning"></i>
                                    <div class="counter-content">
                                        <span class="count-me number" data-to="128" data-speed="2500">286</span>
                                        <h6 class="counter-title">Company Member</h6>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="estimate-form">
                            <div class="heading-title">
                                <h3>Request an <strong class="text-color">Estimate</strong></h3>
                            </div>
                            <form class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Full Name" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" />
                                    </div>
                                    <div class="form-group no-margin-lg">
                                        <select class="custom-select form-control">
                                            <option>Select Service</option>
                                            <option>Lawn Maintenance</option>
                                            <option>Decoration</option>
                                            <option>Landscaping</option>
                                            <option>Planting</option>
                                            <option>Design</option>
                                            <option>Garden Clearence</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Home Address" />
                                    </div>
                                    <div class="form-group no-margin">
                                        <textarea rows="4" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <hr class="separator" />
                                    <div class="form-group no-margin">
                                        <button type="submit" class="btn btn-default btn-block">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-title text-center">
                            <h3>Our Happy <strong class="text-color">Clients</strong></h3>
                        </div>
                        <ul class="grid-lg-5 grid-md-2 grid-sm-1 client-carousel">
                            <li><img src="img/client-logo/logo-1.png" alt="client logo 1" /></li>
                            <li><img src="img/client-logo/logo-2.png" alt="client logo 2" /></li>
                            <li><img src="img/client-logo/logo-3.png" alt="client logo 3" /></li>
                            <li><img src="img/client-logo/logo-4.png" alt="client logo 4" /></li>
                            <li><img src="img/client-logo/logo-5.png" alt="client logo 5" /></li>
                            <li><img src="img/client-logo/logo-6.png" alt="client logo 6" /></li>
                            <li><img src="img/client-logo/logo-7.png" alt="client logo 7" /></li>
                            <li><img src="img/client-logo/logo-8.png" alt="client logo 8" /></li>
                            <li><img src="img/client-logo/logo-9.png" alt="client logo 9" /></li>
                            <li><img src="img/client-logo/logo-10.png" alt="client logo 10" /></li>
                            <li><img src="img/client-logo/logo-11.png" alt="client logo 11" /></li>
                            <li><img src="img/client-logo/logo-12.png" alt="client logo 12" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="heading-title">
                            <h3>Frequently <strong class="text-color">Ask &amp; Questions</strong></h3>
                        </div>

                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How much does Lawn Mowing cost?
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">Lawn Mowing costs start at $20 for a small lawn, and vary depending on size. If you give me a call I can organise to come out to your home for an obligation free quote.</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How often should I have my grass cut?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">For a healthy vigorous lawn we recommend you cut your lawn weekly in the growing months, September through to April for buffalo being 40mm - 60mm.</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Do I need to supply any tools?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">There is no need. We are fully equipped with all the appropriate tools to getting the job done.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="heading-title">
                            <h3>Our <strong class="text-color">Office</strong></h3>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="map-wrapper no-margin-lg">
                                    <div id="map"></div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <p>Zengarden is Garden Company, provides all you need about Garden and Landscape Design.</p>
                                <h5 class="text-color">Office Address :</h5>
                                <div class="contact-info">
                                    <p>
                                        2158 Madison Avenue <br />
                                        Montgomery, AL(Alabama) 36107
                                    </p>
                                </div>

                                <h5 class="text-color">Office Hours</h5>
                                <div class="contact-info no-margin">
                                    <p>
                                        Monday to Friday : 7:00 - 18:00 <br />
                                        Saturday : 9:00 - 15:00
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section cta-bottom-container content-contrast">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h2>Ready to <strong>Get Started?</strong></h2>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#" class="btn btn-default btn-block">Get Free Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Footer Logo" />
                            </a>
                        </div>
                        <p>Zengarden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <ul class="me-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2">
                        <h5 class="footer-title">Contact Us</h5>
                        <p>
                            <strong>General Contact :</strong> <br />
                            <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br />
                            <strong>Information :</strong> <br />
                            <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a>
                        </p>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <h5 class="footer-title">Subscribe For Great Promo</h5>
                        <p>Join with our subscribers and get special price,<br />free garden magazine, promo product announcements and much more!</p>

                        <form class="subscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="button-subscribe" />
                                <div class="input-group-append">
                                    <button class="btn btn-default" type="button" id="button-subscribe">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                            <ul class="footer-social social-icon pull-right">
                                <li>
                                    <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript here -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- javascript plugin -->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.maps.js"></script>

        <!-- javascript configuration -->
        <script src="js/config.js"></script>
        <script>
            $(document).ready(function () {
                var map = new GMaps({
                    el: "#map",
                    lat: 40.776883,
                    lng: -73.982504,
                    zoom: 17,
                    zoomControl: true,
                    zoomControlOpt: {
                        style: "SMALL",
                        position: "TOP_LEFT",
                    },
                    panControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    overviewMapControl: false,
                    scrollwheel: false,
                });

                map.addMarker({
                    lat: 40.776883,
                    lng: -73.982504,
                    icon: "img/map-marker.png",
                });

                var styles = [
                    {
                        featureType: "road",
                        elementType: "geometry",
                        stylers: [
                            {
                                lightness: 100,
                            },
                            {
                                visibility: "simplified",
                            },
                        ],
                    },
                    {
                        featureType: "road",
                        elementType: "labels",
                        stylers: [
                            {
                                visibility: "off",
                            },
                        ],
                    },
                ];

                map.addStyle({
                    styledMapName: "Styled Map",
                    styles: styles,
                    mapTypeId: "map_style",
                });

                map.setStyle("map_style");
            });
        </script>
    </body>
</html>
