<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean" />
        <meta name="description" content="Foundstrap Studio Zengarden Template" />
        <meta name="author" content="foundstrap.com" />

        <title>Zengarden - Garden and Landscape HTML Template</title>

        <!-- retina bookmark icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/foundstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/iconcrafts.css" />

        <!-- css plugin -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel.css" />
        <link rel="stylesheet" href="css/smartmenu.min.css" />
        <link rel="stylesheet" href="css/venobox.min.css" />

        <!-- theme stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>

    <body>
        <header id="header" class="header-version3">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="header-info pull-left">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                                <li>
                                    <a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a>
                                </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                            </ul>
                            <div class="pull-right">
                                <ul class="header-social social-icon">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end here -->

            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="logo" />
                                    <img class="logo-responsive" src="img/logo.png" alt="logo" />
                                    <img class="logo-sticky" src="img/logo-black.png" alt="logo" />
                                </a>
                            </div>
                            <nav class="menu-container">
                                <ul id="menu" class="sm me-menu">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li class="active"><a href="index-layout3.html">Home Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                            <li>
                                                <a href="#">Dropdown Level 1</a>
                                                <ul>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li>
                                                        <a href="#">Dropdown Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                            <li><a href="single-post.html">Blog - Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu">
                                        <a href="#">Mega menu</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <div class="mega-menu-container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5 class="mega-menu-title">Element</h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list">
                                                                        <li>
                                                                            <a href="column.html"><i class="fa fa-columns icon-margin"></i> Column</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list responsive-no-border">
                                                                        <li>
                                                                            <a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">Our Services</h5>
                                                            <ul class="mega-menu-list me-list arrow-list">
                                                                <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                                <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                                <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                                <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                                <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                                <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <h5 class="mega-menu-title">Quick Link</h5>
                                                            <ul class="mega-menu-list">
                                                                <li>
                                                                    <a href="#"><i class="fa fa-users icon-margin"></i> About Us</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">About Zengarden</h5>
                                                            <div class="mega-menu-content">
                                                                <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image" />
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="additional-menu">
                                    <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <div class="search-panel">
                                        <form action="#" class="form-search form-search-rounded">
                                            <div class="input-group-placeholder addon-right">
                                                <input name="search" type="text" class="form-control" placeholder="Search here.." />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="slideshow-container" id="hero">
            <div class="slideshow" data-flex-fullscreen="true">
                <ul class="slides">
                    <li>
                        <img src="img/slideshow/slider-3.jpg" data-position-y="top" alt="Slideshow Image" />
                        <div class="flex-content-overlay"></div>
                        <div class="flex-content-wrapper">
                            <div class="flex-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <p class="hero-caption no-margin flex-animate" data-animate="fadeInDown">Now you don't have to bother thinking about design</p>
                                            <hr class="hero-separator flex-animate" data-animate="fadeInDown" data-animate-delay="500" />
                                            <h1 class="hero-heading flex-animate" data-animate="fadeInDown" data-animate-delay="650">We Can Create An Environment<br />That's Beyond Your Imagination</h1>
                                            <a href="#" class="btn btn-default flex-animate" data-animate="fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                            <a href="#" class="btn btn-white btn-border flex-animate" data-animate="fadeInRight" data-animate-delay="1000">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/slideshow/slider-1.jpg" data-position-y="top" alt="Slideshow Image" />
                        <div class="flex-content-overlay"></div>
                        <div class="flex-content-wrapper">
                            <div class="flex-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <p class="hero-caption no-margin flex-animate" data-animate="fadeInDown">Do you need to help for maintenance of your garden</p>
                                            <hr class="hero-separator flex-animate" data-animate="fadeInDown" data-animate-delay="500" />
                                            <h1 class="hero-heading flex-animate" data-animate="fadeInDown" data-animate-delay="650">Complete Care<br />For All Your Landscape Needs</h1>
                                            <a href="#" class="btn btn-default flex-animate" data-animate="fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                            <a href="#" class="btn btn-white btn-border flex-animate" data-animate="fadeInRight" data-animate-delay="1000">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/slideshow/slider-2.jpg" alt="Slideshow Image" />
                        <div class="flex-content-overlay"></div>
                        <div class="flex-content-wrapper">
                            <div class="flex-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <p class="hero-caption no-margin flex-animate" data-animate="fadeInDown">We can help to create the garden of your dreams</p>
                                            <hr class="hero-separator flex-animate" data-animate="fadeInDown" data-animate-delay="500" />
                                            <h1 class="hero-heading flex-animate" data-animate="fadeInDown" data-animate-delay="650">Easy to Set up, Easy to Fill<br />and Easy to Grow</h1>
                                            <a href="#" class="btn btn-default flex-animate" data-animate="fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                            <a href="#" class="btn btn-white btn-border flex-animate" data-animate="fadeInRight" data-animate-delay="1000">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <section class="section gray-bg border-section half-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box no-margin-lg no-margin-md">
                            <i class="craftico-humans_01"></i>
                            <div class="counter-content">
                                <span class="count-me number" data-to="245" data-speed="2500">245</span>
                                <h6 class="counter-title">Happy Customers</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box no-margin-lg no-margin-md">
                            <i class="craftico-flower"></i>
                            <div class="counter-content">
                                <span class="count-me number" data-to="358" data-speed="2500">358</span>
                                <h6 class="counter-title">Project Clear</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box no-margin-lg no-margin-md no-margin-sm">
                            <i class="craftico-ecology-award"></i>
                            <div class="counter-content">
                                <span class="count-me number" data-to="78" data-speed="2500">93</span>
                                <h6 class="counter-title">Winning Awards</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-box no-margin">
                            <i class="craftico-urban-planning"></i>
                            <div class="counter-content">
                                <span class="count-me number" data-to="128" data-speed="2500">286</span>
                                <h6 class="counter-title">Company Member</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <h4 class="text-color">Welcome to Zengarden</h4>
                        <p class="lead">We have Experience In All Aspects of Garden Service and Maintenance</p>
                    </div>
                    <div class="col-lg-8 col-md-7">
                        <p>
                            We have many experience in garden services and landscape design, We offer professional service from planting, maintenance and design your garden. Whatever your needs we will be able to satisfy your exact needs.
                            We Also help you to improve your graden wheather you need regular garden maintenance, grass cutting or complete design your garden.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <hr class="separator" />
                    </div>
                </div>
            </div>
        </section>

        <section class="section no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-title text-center no-border">
                            <h3>Our Recent <strong class="text-color">Work</strong></h3>
                            <p>
                                Our professional are able to offer you a level of service that is second to none in the garden industry <br />
                                by being fully insured, with a lot of experience and we have many expert in Zengarden.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="gallery-filter text-center">
                            <li><a href="#" class="btn btn-default btn-outline btn-round active" data-filter="*">All</a></li>
                            <li><a href="#" class="btn btn-default btn-outline btn-round" data-filter=".maintenance">Maintenance</a></li>
                            <li><a href="#" class="btn btn-default btn-outline btn-round" data-filter=".decoration">Decoration</a></li>
                            <li><a href="#" class="btn btn-default btn-outline btn-round" data-filter=".protection">Protection</a></li>
                        </ul>

                        <ul class="gallery-container grid-md-5 grid-sm-2 grid-xs-2 no-wrap no-gutter">
                            <li class="decoration protection">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p1.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p1-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="protection">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p2.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p2-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="decoration maintenance">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p3.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p3-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="decoration">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p4.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p4-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="maintenance">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p5.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p5-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="protection">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p6.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p6-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="maintenance">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p7.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p7-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption 7">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="protection">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p8.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p8-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="protection">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p9.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p9-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                            <li class="protection">
                                <figure class="img-gallery">
                                    <div class="img-content">
                                        <img src="img/portfolio/p10.jpg" alt="Portfolio Image" />
                                        <div class="img-overlay"></div>

                                        <a href="img/portfolio/p10-thumb.jpg" class="venobox preview" data-gall="myGallery" title="Example of description caption">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="gallery-single.html" class="permalink"><i class="fa fa-link"></i></a>
                                    </div>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-title text-center">
                            <h3>Our <strong class="text-color">Blog</strong></h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium <br />voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <article class="post-item simple-blog">
                            <div class="post-media">
                                <a href="single-post.html">
                                    <img src="img/blog/blog-1.jpg" alt="Blog Image" />
                                </a>
                            </div>

                            <div class="post-container">
                                <div class="post-header">
                                    <h5 class="post-title no-margin">
                                        <a href="single-post.html">Keeping Your Garden Healthy</a>
                                    </h5>

                                    <ul class="post-meta">
                                        <li class="author-meta"><i class="fa fa-user" aria-hidden="true"></i> <a href="#">John Doe</a></li>
                                        <li class="category-meta"><i class="fa fa-calendar" aria-hidden="true"></i> <a href="#">24 Nov 2016</a></li>
                                        <li class="comment-meta"><i class="fa fa-comment" aria-hidden="true"></i> <a href="#">2</a></li>
                                    </ul>
                                </div>

                                <div class="post-content">
                                    <p>Here are some tips to keep your garden healthy, green and growing to its fullest potential. Feed the soil and the soil feeds the plants. Healthy soil . . .</p>

                                    <a class="btn btn-sm btn-default" href="single-post.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <article class="post-item simple-blog">
                            <div class="post-media">
                                <a href="single-post.html">
                                    <img src="img/blog/blog-2.jpg" alt="Blog Image" />
                                </a>
                            </div>

                            <div class="post-container">
                                <div class="post-header">
                                    <h5 class="post-title no-margin">
                                        <a href="single-post.html">Caring for your Garden</a>
                                    </h5>

                                    <ul class="post-meta">
                                        <li class="author-meta"><i class="fa fa-user" aria-hidden="true"></i> <a href="#">Howard</a></li>
                                        <li class="category-meta"><i class="fa fa-calendar" aria-hidden="true"></i> <a href="#">20 Nov 2016</a></li>
                                        <li class="comment-meta"><i class="fa fa-comment" aria-hidden="true"></i> <a href="#">14</a></li>
                                    </ul>
                                </div>

                                <div class="post-content">
                                    <p>Even if you only have a small square of lawn to look after, keeping your grass green and healthy can turn a sad, unused area into an inviting . . .</p>

                                    <a class="btn btn-sm btn-default" href="single-post.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <article class="post-item simple-blog">
                            <div class="post-media">
                                <a href="single-post.html">
                                    <img src="img/blog/blog-3.jpg" alt="Blog Image" />
                                </a>
                            </div>

                            <div class="post-container">
                                <div class="post-header">
                                    <h5 class="post-title no-margin">
                                        <a href="single-post.html">Best Tips for Garden Maintenance</a>
                                    </h5>

                                    <ul class="post-meta">
                                        <li class="author-meta"><i class="fa fa-user" aria-hidden="true"></i> <a href="#">Jane Doe</a></li>
                                        <li class="category-meta"><i class="fa fa-calendar" aria-hidden="true"></i> <a href="#">16 Nov 2016</a></li>
                                        <li class="comment-meta"><i class="fa fa-comment" aria-hidden="true"></i> <a href="#">8</a></li>
                                    </ul>
                                </div>

                                <div class="post-content">
                                    <p>Maintaining a garden is a more or less constant task, whether you are just keeping it tidy or planning major changes. If you find yourself . . .</p>

                                    <a class="btn btn-sm btn-default" href="single-post.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="section cta-bottom-container content-contrast">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h2>Ready to <strong>Get Started?</strong></h2>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="#" class="btn btn-default btn-block">Get Free Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Footer Logo" />
                            </a>
                        </div>
                        <p>Zengarden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <ul class="me-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2">
                        <h5 class="footer-title">Contact Us</h5>
                        <p>
                            <strong>General Contact :</strong> <br />
                            <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br />
                            <strong>Information :</strong> <br />
                            <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a>
                        </p>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <h5 class="footer-title">Subscribe For Great Promo</h5>
                        <p>Join with our subscribers and get special price,<br />free garden magazine, promo product announcements and much more!</p>

                        <form class="subscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="button-subscribe" />
                                <div class="input-group-append">
                                    <button class="btn btn-default" type="button" id="button-subscribe">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                            <ul class="footer-social social-icon pull-right">
                                <li>
                                    <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript here -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- javascript plugin -->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.maps.js"></script>
        <script src="js/venobox.min.js"></script>

        <!-- javascript configuration -->
        <script src="js/config.js"></script>
        <script>
            $(document).ready(function () {
                $(".venobox").venobox({
                    numeratio: true,
                    infinigall: true,
                });
            });
        </script>
    </body>
</html>
