<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean" />
        <meta name="description" content="Foundstrap Studio Zengarden Template" />
        <meta name="author" content="foundstrap.com" />

        <title>Zengarden - Garden and Landscape HTML Template</title>

        <!-- retina bookmark icon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/foundstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/iconcrafts.css" />

        <!-- css plugin -->
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel.css" />
        <link rel="stylesheet" href="css/smartmenu.min.css" />

        <!-- theme stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>

    <body>
        <header id="header">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="header-info pull-left">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                                <li>
                                    <a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a>
                                </li>
                                <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                            </ul>
                            <div class="pull-right">
                                <ul class="header-social social-icon">
                                    <li>
                                        <a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top end here -->

            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="img/logo-white.png" alt="logo" />
                                    <img class="logo-responsive" src="img/logo.png" alt="logo" />
                                    <img class="logo-sticky" src="img/logo-black.png" alt="logo" />
                                </a>
                            </div>
                            <nav class="menu-container">
                                <ul id="menu" class="sm me-menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-layout2.html">Home Layout 2</a></li>
                                            <li><a href="index-layout3.html">Home Layout 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                        </ul>
                                    </li>
                                    <li class="active">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li class="active"><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="sitemap.html">Sitemap</a></li>
                                            <li><a href="gallery-single.html">Gallery Single</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                            <li>
                                                <a href="#">Dropdown Level 1</a>
                                                <ul>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li><a href="#">Dropdown Level 2</a></li>
                                                    <li>
                                                        <a href="#">Dropdown Level 2</a>
                                                        <ul>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                            <li><a href="#">Dropdown Level 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                            <li><a href="single-post.html">Blog - Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu">
                                        <a href="#">Mega menu</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <div class="mega-menu-container">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <h5 class="mega-menu-title">Element</h5>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list">
                                                                        <li>
                                                                            <a href="column.html"><i class="fa fa-columns icon-margin"></i> Column</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="mega-menu-list responsive-no-border">
                                                                        <li>
                                                                            <a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">Our Services</h5>
                                                            <ul class="mega-menu-list me-list arrow-list">
                                                                <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                                <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                                <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                                <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                                <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                                <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <h5 class="mega-menu-title">Quick Link</h5>
                                                            <ul class="mega-menu-list">
                                                                <li>
                                                                    <a href="#"><i class="fa fa-users icon-margin"></i> About Us</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5 class="mega-menu-title">About Zengarden</h5>
                                                            <div class="mega-menu-content">
                                                                <p>Zengarden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image" />
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <div class="additional-menu">
                                    <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    <div class="search-panel">
                                        <form action="#" class="form-search form-search-rounded">
                                            <div class="input-group-placeholder addon-right">
                                                <input name="search" type="text" class="form-control" placeholder="Search here.." />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="page-header" class="content-contrast">
            <div class="page-title-container">
                <div class="background-overlay"></div>
                <div class="container centered-container">
                    <div class="centered-inner-container">
                        <h1 class="page-title">About Us</h1>
                        <hr class="separator small-separator" />
                        <div class="heading-caption">Meet the Team Behind Zengarden</div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="breadcrumb">
                                <a class="breadcrumb-item" href="#">Home</a>
                                <a class="breadcrumb-item" href="#">Pages</a>
                                <span class="breadcrumb-item active">About Us</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="heading-title text-center gap" data-gap-bottom="40">
                            <h3>Meet the Team behind <strong class="text-color">Zengarden</strong></h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <ul class="grid-md-3 grid-sm-2 no-wrap">
                            <li>
                                <div class="team-item no-margin-lg no-margin-md">
                                    <img src="img/teams/team-1.jpg" alt="image team" />
                                    <div class="team-item-container">
                                        <h5 class="no-margin">James Tompson</h5>
                                        <strong class="text-color">CEO &amp; Owner</strong>
                                        <p>Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-item no-margin-lg no-margin-md">
                                    <img src="img/teams/team-2.jpg" alt="image team" />
                                    <div class="team-item-container">
                                        <h5 class="no-margin">Celina Kelley</h5>
                                        <strong class="text-color">Landscape Designer</strong>
                                        <p>Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel cosuere rosuere.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-item no-margin-lg no-margin-md">
                                    <img src="img/teams/team-3.jpg" alt="image team" />
                                    <div class="team-item-container">
                                        <h5 class="no-margin">William Anderson</h5>
                                        <strong class="text-color">Senior Landscaper</strong>
                                        <p>Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel cosuere rosuere.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-item no-margin-lg no-margin-md">
                                    <img src="img/teams/team-4.jpg" alt="image team" />
                                    <div class="team-item-container">
                                        <h5 class="no-margin">Jenifer Lawrance</h5>
                                        <strong class="text-color">Maintenance Manager</strong>
                                        <p>Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-item no-margin-lg no-margin-md">
                                    <img src="img/teams/team-5.jpg" alt="image team" />
                                    <div class="team-item-container">
                                        <h5 class="no-margin">Smith Howard</h5>
                                        <strong class="text-color">Senior Gardener</strong>
                                        <p>Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="team-item no-margin-lg no-margin-md">
                                    <img src="img/teams/team-6.jpg" alt="image team" />
                                    <div class="team-item-container">
                                        <h5 class="no-margin">Anna Angeline</h5>
                                        <strong class="text-color">Decoration Manager</strong>
                                        <p>Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-3">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Footer Logo" />
                            </a>
                        </div>
                        <p>Zengarden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <h5 class="footer-title">Quick Links</h5>
                        <ul class="me-list">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-2">
                        <h5 class="footer-title">Contact Us</h5>
                        <p>
                            <strong>General Contact :</strong> <br />
                            <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br />
                            <strong>Information :</strong> <br />
                            <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a>
                        </p>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <h5 class="footer-title">Subscribe For Great Promo</h5>
                        <p>Join with our subscribers and get special price,<br />free garden magazine, promo product announcements and much more!</p>

                        <form class="subscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Enter Email Address" aria-describedby="button-subscribe" />
                                <div class="input-group-append">
                                    <button class="btn btn-default" type="button" id="button-subscribe">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                            <ul class="footer-social social-icon pull-right">
                                <li>
                                    <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="google-color" href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript here -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.smartmenus.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- javascript plugin -->
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.maps.js"></script>

        <!-- javascript configuration -->
        <script src="js/config.js"></script>
        <script>
            $(document).ready(function () {
                // your javascript here
            });
        </script>
    </body>
</html>
